<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_horizontal">

        <ListView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView5" />

        <ListView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView4" />

    </LinearLayout>
</LinearLayout>